# java_restassured_cucumber_serenity_report

./: pom.xml  serenity.properties
configs/: config.properties
src/main/java/ecm/standalone/models/: Action.java  Association.java  AssociationTypeCharacteristics.java  CustomProperties.java  DimensionElement.java  DimensionSpecification.java  ExportProject.java  Item.java  Parent.java  PriceSpecification.java  ProductOfferingVersionExpanded.java  PropertiesPermission.java  PropertiesRule.java  Request.java  Rule.java  ValueDimensionElement.java  ValueTypeSpecification.java
src/test/java/com/standalone/testbase/: TestBase.java  package-info.java
src/test/java/ecm/standalone/cucumber/: BUC7502Runner.java  ETRunner.java  MDRRunner.java  package-info.java
src/test/java/ecm/standalone/cucumber/BUC7502/: BUC7502.java  US7911.java  US7912.java  US7913.java  US7914.java  US7915.java  package-info.java
src/test/java/ecm/standalone/cucumber/ET/: ET9201.java  package-info.java
src/test/java/ecm/standalone/cucumber/MDR/: Dimension.java  Rules.java  package-info.java
src/test/java/ecm/standalone/cucumber/utils/: UtilsSteps.java
src/test/java/ecm/standalone/pageObjects/: DictionaryPage.java
src/test/java/ecm/standalone/serenity/steps/: BUC7503Steps.java  BUC7504Steps.java  BUC7741Steps.java  BUC7905Steps.java  BUC9442Steps.java
src/test/java/ecm/standalone/testData/: BUC7502testData.java  ETtestData.java  MDRtestData.java  US8878.csv  package-info.java
src/test/java/ecm/standalone/utils/: ConnectionDB.java  ReadPropertyFile.java  SingletonBrowserClass.java  TestData.java  Utils.java  package-info.java
src/test/resources/features/BUC7502/: US7512.feature  US7911.feature  US7912.feature  US7913.feature  US7914.feature  US7915.feature  US7916.feature  US7917.feature  US7918.feature  US7919.feature  US7920.feature  US7921.feature  US8123.feature
src/test/resources/features/ET/: ET10119.feature  ET9201.feature  ET9401.feature  ET9502.feature  ET9503.feature  ET9504.feature  ET9505.feature  ET9562.feature  ET9565.feature  ET9663.feature  ET9678.feature  ET9679.feature  ET9702.feature  ET9820.feature  ET9821.feature  ET9828.feature  ET9831.feature  ET9888.feature  ET9896.feature  ET9905.feature  ET9906.feature  ET9907.feature  ET9908.feature  ET9999.feature
src/test/resources/features/MDR/: Dimension.feature  Rules.feature
