# Define the default driver
#webdriver.driver=phantomjs

# Appears at the top of the reports
serenity.project.name = ECM Standalone test report

# Root package for any JUnit acceptance tests
#serenity.test.root=ecm.standalone.cucumber

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

serenity.requirements.dir=src/test/resources/features/

serenity.requirement.types = theme, epic, feature

serenity.release.types=Releases,Sprints

serenity.csv.extra.columns=true

json.pretty.printing=true